<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kevinpc.elistvoice.ListActivity">


    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_save"
        android:title="Salvar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_excluir"
        android:title="|Excluir"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>