<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <Button
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:id="@+id/btnCadastro"
        android:background="@drawable/btn_criar_conta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:id="@+id/btnLogin"
        android:onClick="onClickLogin"
        android:background="@drawable/btn_login"
        android:layout_below="@+id/btnCadastro"
        android:layout_centerHorizontal="true" />

    <!--<ImageView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:id="@+id/imageView4"
        android:background="@drawable/img_login"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:id="@+id/button3"
        android:background="@drawable/btn_facebook"
        android:layout_alignTop="@+id/button4"
        android:layout_alignStart="@+id/btnLogin" />

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/button4"
        android:background="@drawable/btn_twiter"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnCadastro" /> -->

</RelativeLayout>